<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="FAQ's"
        app:showAsAction="never"
        android:id="@+id/menu_faq">

    </item>

    <item
        android:title="Settings"
        app:showAsAction="never"
        android:id="@+id/menu_settings">

    </item>

    <item
        android:title="About us"
        app:showAsAction="never"
        android:id="@+id/menu_about_us">

    </item>
</menu>